# MavenTemplateWarSimple

./: .gitattributes  .gitignore  README.md  deploy_remote_with_curl.cmd  pom.xml
src/main/java/org/mypackage/: HelloServlet.java  MyCollection.java  RegisterHostReset.java  RegisterHostUsecase.java
src/main/resources/: simplelogger.properties
src/main/webapp/: static.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/mypackage/: HelloServletTest.java
